<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义一种通用的对话框组件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="一个操作按钮的对话框"
        android:onClick="oneButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="两个操作按钮的对话框"
        android:onClick="twoButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自定义Toast"
        android:onClick="showToast"/>


</LinearLayout>
